# UniflowGW

./: UniFlowGW.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Convert2PDF/: Convert2PDF.csproj  Program.cs  packages.config
Convert2PDF/Properties/: AssemblyInfo.cs
Convert2PDFConsole/: Convert2PDFConsole.csproj  Program.cs
ConvertImage/: ConvertImage.csproj  Program.cs
ConvertImage/Properties/: AssemblyInfo.cs
Licensing/: KeyStorage.cs  LicenseChecker.cs  Licensing.csproj  LicensingClient.cs
Licensing.Common/: CryptHelper.cs  HardwareInfo.cs  LicenseInfo.cs  Licensing.Common.csproj
LicensingSvc/: ILicensing.cs  Licensing.svc  Licensing.svc.cs  LicensingDb.cs  LicensingSvc.csproj  Web.config  _old_LicensingSvc.csproj  log4net.config
LicensingSvc/App_Data/: licensing.db
LicensingSvc/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
UniFlowGW/: Client.cs  Program.cs  Startup.cs  Template.cs  UniFlowGW.csproj  UniFlowGW.db  appsettings.json  bundleconfig.json  selfsign.pfx
UniFlowGW/Controllers/: APIController.cs  AdminController.cs  Constant.cs  HomeController.cs  SettingsKey.cs  UniflowController.cs  UserController.cs  WeChatAppController.cs  WeChatController.cs
UniFlowGW/Logs/: uniflow-20181226.txt  uniflow-20181228.txt  uniflow-20181229.txt  uniflow-20190102.txt  uniflow-20190103.txt  uniflow-20190107.txt  uniflow-20190108.txt  uniflow-20190220.txt  uniflow-20190221.txt  uniflow-20190222.txt  uniflow-20190301.txt
UniFlowGW/Migrations/: 20181109113401_CreateInit.Designer.cs  20181109113401_CreateInit.cs  20181113024013_WeChatUser.Designer.cs  20181113024013_WeChatUser.cs  20181226122147_init.Designer.cs  20181226122147_init.cs  20181226124205_Add_is_binded.Designer.cs  20181226124205_Add_is_binded.cs  20190221022645_Settings_Table.Designer.cs  20190221022645_Settings_Table.cs  20190221072006_InitData_AdminUser.Designer.cs  20190221072006_InitData_AdminUser.cs  DatabaseContextModelSnapshot.cs
UniFlowGW/Models/: AccessTokenModel.cs  CorpModel.cs  DatabaseContext.cs  LicenseModel.cs  LxSignModel.cs  UniflowWechatModel.cs  WxUserModel.cs
UniFlowGW/Properties/: launchSettings.json
UniFlowGW/Properties/PublishProfiles/: FolderProfile.pubxml
UniFlowGW/Services/: LicenseCheckService.cs  QueuedHostedService.cs  ScheduledTaskService.cs  SettingService.cs  UniflowDbAccessService.cs  WssHostedService.cs
UniFlowGW/Util/: AESEncryptor.cs  Base64Util.cs  CrontabSchedule.cs  EncrpyUntil.cs  EncryptUtil.cs  EnumExtensions.cs  JsonHelper.cs  LDAPUtil.cs  RequestUtil.cs  UncHelper.cs
UniFlowGW/ViewModels/: ChangePasswordViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PrintViewModel.cs  SettingsViewModel.cs  UploadViewModel.cs  UserViewModel.cs
UniFlowGW/Views/: _ViewImports.cshtml
UniFlowGW/Views/Admin/: Account.cshtml  ChangePassword.cshtml  Index.cshtml  LicenseRegister.cshtml  LicenseState.cshtml  Login.cshtml  PrintRecord.cshtml  Settings.cshtml
UniFlowGW/Views/Home/: Bind.cshtml  Callback.cshtml  History.cshtml  Input.cshtml  Print.cshtml  Result.cshtml  TestAccessShare.cshtml  TestSearch.cshtml  Unlock.cshtml  Upload.cshtml
UniFlowGW/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
UniFlowGW/wwwroot/css/: bs3subdropdown.css  site.css  site.min.css
UniFlowGW/wwwroot/js/: home.js  home.min.js  searcher.js
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Properties/: launchSettings.json
